@import url("https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@300&display=swap");
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Be Vietnam Pro" , sans-serif;
    scroll-behavior: smooth;
}

/* for global behaviour */
:root {
    --bgOrange:#e84949;
}

#wrapper{
    height: 100vh;
    overflow-y: auto;
    overflow-x: hidden;
}
.container{
    width: 1200px;
    margin: 0 auto;
}
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 1rem;
}
.logo{
    width: 100px;
    opacity: 0.7;
    
}
.logo-text{
    z-index: 9;
}
.logo-container{
    padding-left: 35px;
    display: flex;
    justify-content: baseline;
    align-items: center;
}

.logo-text{
    margin-left:-1.2rem ;
    font-size: 28px;
}
.nav-items{
    display: flex;
    gap: 2rem;
    padding: 0 4rem;
    
}
.nav-items div{
    font-size: 20px;
    font-weight: 500;
    cursor: pointer;
    
}

.nav-items div a{
    color: black;
    /* transition: all 5s; */
}

a{
   text-decoration: none;
}

.nav-items div:hover{
    transition: 0.8s;
    font-weight: bold;   
}


.hero-section{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    
    gap: 5rem;
    margin: 4rem auto;
    padding: 0 1rem;
    padding-bottom: 8rem;
}

.faded-text{
    user-select: none;
    font-size: 6em;
    color: rgb(231,231,231);

    bottom: -16%;
    left: 5%;
    font-weight: bold;
    transition: all 3s;
}
.hero-section-left{
    display: flex;
    padding-left: 80px;
    
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
    
}
.hero-section-right{
    padding-right: 100px;
}

.hero-section-heading{
    font-size: 35px;
    color: #343d68;
    font-weight: 500;
}

.role{
    color:#4e45d5 ;
    font-weight: 800;
}

.hero-section-sub-heading{

}

.hero-section-description{
    margin-top: 1rem;
    width: 70%;
    font-weight: 500;
}

.btn-pink{
    background-color: var(--bgOrange);
    width: fit-content;
    cursor: pointer;
    background-color: #e84949;
    padding: 0.8rem 2.3rem;
    color: white;
    font-size: 18px;
    transition: all 0.5s;
    font-weight: 500;
    border: solid 3px transparent;
    box-shadow: 5px 5px 7px 0px #0000003f;
    position: relative;
    z-index: 1;
}

.red-btn{
   
   justify-items: normal;
}


/* :: this is pseudo selector which is used to show the content inserted in it before actual content  */
.btn-pink::before{
    content: "";
    background-color: white;
    position: absolute;
    top: 0px;
    left: 0;
    right: 0;
    bottom: 0px;
    transform: scaleX(0);
    transform-origin: left;
    transition:all 0.8s;
    z-index: -1;
}

.btn-pink:hover::before{
    transform: scaleX(1);
}
.btn-pink:hover{
    border: solid 3px var(--bgOrange);
    color: black;
}

.hero-section-right{
    position: relative;

}

.absolute{
    position: absolute;
}

.user-image{
   
    padding: 2.5rem;
    filter: grayscale(1);
    transition: all 1s;
    animation: scaleImage 5s linear infinite;
   
}

.user-image img{
    z-index: -9;
    height: 270px;
    width: 270px;
}

@keyframes scaleImage {
    0%{
        filter: grayscale(1);
        transform: scale(1);
    }
    50%{
        transform: scale(1.1);
        filter: grayscale(1);
        box-shadow: 3px 3px 10px black;
    }
    100%{
        transform: scale(1);
        filter: grayscale(0);
    }
}

.icon-dots{
    z-index: 9;
    bottom: -1rem;
    right: 0;
    padding-right: 40px;
    animation-name: dotsAnimation;
    animation-duration: 5s;
    animation-iteration-count: infinite;

}

@keyframes dotsAnimation {
    0%{
        transform: translate(0px);
    }
    50%{
        transform: translateY(-15px);
    }
    100%{
        transform: translateY(0px);
    }   
}

.icon-cube{
    z-index: 9;
    top: -0.8em;
    right: 6em;
    animation-name: cubeRotate;
    animation-duration: 2.5s;
    animation-iteration-count: infinite;
}

@keyframes cubeRotate {
    0%{
        transform: rotateY(0deg) translateY(0px);
    }
    50%{
        transform: rotateY(180deg) translateY(-12px);
    }
    100%{
        transform:rotateY(380deg) translateY(0px);
    }
    
}

.icon-circle{
    z-index: 9;
    left: 0;
    bottom: 0;
    animation-name: shakeEffect;
    animation-duration: 6s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
}

@keyframes shakeEffect {
    0%{
        /* transform: rotateY(0deg) translateY(0px); */
        left: 0;
        bottom: 0;
    }
    50%{
        /* transform: rotateY(180deg) translateY(-12px); */
        left: 5%;
        bottom: 10%;
    }
    100%{
        /* transform:rotateY(380deg) translateY(0px); */
        left: 0;
        bottom: 0;
    }
    
}

.icon-zigzag{
    z-index: 9;
    top: 1.5em;
    left: -0.3em;
    animation: zigzagAnimation 5s ease-in infinite;
}

@keyframes zigzagAnimation {
    50%{
        /* transform: rotateY(180deg) translateY(-12px); */
        left: 5%;
        top: 2%;
    }
}
.icon-plus{
    z-index: 9;
    top: -0.8rem;
    left: 50%;
    animation:shakeEffectPlus 5s ease-in infinite ;
}

@keyframes shakeEffectsPlus {
    50%{
        top: 3%;
        left: 48%;
    }
}

.project-section{
    background-color: rgb(231, 231, 231);
    margin: 4rem;
}

.page-header{
    color: var(--bgOrange);
    font-size: 90px;
    text-align: center;
    padding-top: 30px;
}

.project-container{
    max-width: 1200px;
    margin: 0 auto;
    padding: 3rem 0;

    display: flex;
    flex-direction: column;
    gap: 120px;
}

.project-card{
    width: 90%;
    height: 550px;
    background-image: url(./projects/Project1.png);
    background-size: cover;
    position: relative;
    box-shadow: 0px 0px 40px #1f1f1f;

}

.project-card::after{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #1f1f1f9a;
    transform: scaleX(1);

}

.project-card::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(45deg, #343d68, #343d687c);
    transform: scaleX(0);
}

.project-card:hover::before{
    transform:scaleX(1);
}

.project-number{
    position: absolute;
    font-size: 200px;
    font-weight: 600;
    color: rgb(255, 255, 255);
    z-index: 10;

}

.project-number-right{
    right: -40px;
    top: -45px;
}

.project-number-left{
    left: -40px;
    top: -45px;
}

.project-content{
    position: absolute;
    flex-direction: column;
    display: flex;
    color: white;
    padding: 2em;
    bottom: 20%;
    z-index: 5;
    gap: 1rem;
    transform: all 0.4s;
}

.project-content-left{
    right: 10%;
}
.project-content-right{
    right: 10%;
}

.project-skills-container{
    max-width : 60%;
    width: fit-content;
    display: flex;
    flex-direction: row;
    gap: 10px;
    flex-wrap: wrap;
    transition: all 0.2s;
    border-radius: 5px;
}

.project-skill{
    width: 20px;
}

.project-heading{
    font-size: 50px;
    font-weight: bold;
    line-height: 3rem;

}

.project-subheading{
    width: 70%;
    font-size: 16px;
    font-style: italic;
}

.btn-grp{
    display: flex ;
   
    gap: 0.8rem;
    align-items: center;
}
.red-btn{
    
}

.btn-project:hover{
    border: none;
}

.icon{
    cursor: pointer;
    color: white;
    font-size: 35px;
    transition: all 0.4s ;
}

.icon:hover{
    color: var(--bgOrange);
}

.project-card:hover .project-content{
    transform: scale(1.1);
}

#project1{
    background-image: url(./projects/Project1.png);
}
#project2{
    margin-left: 120px;
    background-image: url(./projects/Project2.png);
}
#project3{

    background-image: url(./projects/Project3.png);
}
#project4{
    margin-left: 120px;
    background-image: url(./projects/Project4.png);
}

@media (max-width:1300px) {
    .page-header {
      padding-top: 30px;
      color: var(--bgOrange);
      text-align: center;
      font-size: 40px;
    }
    .project-container {
      padding: 5px;
      margin: 10px;
      gap: 60px;
    }
    .project-card {
      width: 100%;
      height: 300px;
    }
    .project-card {
      background-size: cover;
      background-position: center;
    }
    .project-content {
      scale: 0.5;
      bottom: 0;
      left: 0;
      right: 0;
      top: 0;
    }
    .project-content-left {
      left: 0;
    }
    .project-heading {
      font-size: 40px;
      width: 100%;
    }
    .project-sub-heading {
      width: 100%;
    }
    #project2 {
      margin-left: 0;
    }
    #project4 {
      margin-left: 0;
    }
    .project-skills-container {
      width: 100%;
    }
    .project-skill {
      width: 35px;
    }
    .project-card:hover .project-number {
      display: none;
    }
    .project-card:hover .project-content {
      scale: 0.55;
    }
  }

.lower{
    display: flex;
    flex-direction: column;
    
    max-width: fit-content;
    padding: 30px;
    gap: 30px;
    /* background-image: url(./userAssets/blob\ vector.png); */
    background-repeat: no-repeat;
}

.heading-text{
    color: var(--bgOrange);
    font-weight: 9em;
    font-size: 40px;
}
.lower-heading{
    display: flex;
    
    
  }

.lower-heading-logo{
    display: flex;
    overflow-y: hidden;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
    width: fit-content;
    position: relative;
    
    
}
.lower-logo{
    width:60px;
    transition:all 0.5s;
}
.lower-logo:hover{
    transform:scale(1.2);
}

.lower-description{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.blob-style{
    position: absolute;
    top: -10%;
    left: 40%;
    z-index: -5;
    transform: translate(-50% -50%);
    animation: blobAnimate 3s linear infinite;
}

@keyframes blobAnimate {
    50%{
        top: 10%;
        left: 46%;
    }
}

.inquiry{
    margin-top: -2.5%;
    background-color: rgb(231,231,231);
    display: flex;
    gap: 20px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 8;
    
    
}

.heading-description{
    font-size: 20px;
    padding: 0 10px;
    text-align: center;
}

.information{
    /* top: 30px; */
    display: flex;
    flex-direction: column;
    gap: 30px;
    align-items: center;
    margin: 0;
    width: 100%;
    
}
.data{
    flex-wrap: wrap;
    flex-direction: column;
    display: flex;
    align-items: center;
    width: 90%;
    border-radius: 12px;
    border-style: none;
    padding: 10px;

    
    box-shadow:  2px 3px 3px grey;
    
    
}

.footer{
    padding: 50px;
    display: flex;
    gap: 30px;
    flex-direction: column;
    background-color: #5e55d3;
}

.nav-bar{
    margin-top: 2%;
    display: flex;
    flex-direction: row;
    list-style: none;
    justify-content: center;
    font-weight: bolder;
    gap: 30px;
    color: aliceblue;

}

.nav-logo{
    display: flex;
    justify-content: center;
    gap: 30px;
    list-style: none;
}

#bachha-logo{
   font-size: 40px;
   color: aliceblue;
}

#bachha-logo:hover{
    color: var(--bgOrange);
}

.nav-item:hover{
    color: var(--bgOrange) ;
}




/* .background-image{
    height: 300px;
    padding-left: 60px;
    width: 1100px;
    opacity: 0.8;
} */
/* .project-skills-container{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2px;
    padding: 13rem;
    margin-right: 19rem;
    z-index: 9;
}

.project-skill{
    height: 25px;
    width: 25px;
} */
